PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_HOST=maildev.bgord.me
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_TO_DELIVER_TO=
EMAIL_FOR_NOTIFICATIONS=
FEEDLY_TOKEN=
SUPRESS_FEEDLY_CRAWLING=yes
